@media screen and (max-width: 991px) {
  .nav-toggle {
    display: block;
    font-size: 30px;
    margin-right: 20px;
  }
  .nav-bar {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
  }
  .nav-bar.active {
    left: 0;
  }
  .main-nav {
    overflow: initial;
  }
  .nav-bar ul {
    flex-direction: column;
  }
  .example-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .example-card-area {
    gap: 20px;
  }
  .cta {
    padding-block: 80px;
  }
}

@media screen and (max-width: 767px) {
  .button2 {
    width: 100%;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .hero-text {
    align-items: center;
    max-width: 100vw;
    text-align: center;
  }
  .card-img {
    min-width: calc(50% - 10px);
  }
  .big-fea,
  #second-big-feature {
    flex-direction: column;
  }
  .big-content {
    text-align: center;
    align-items: center;
  }
  .footercontainer {
    flex-direction: column;
    gap: 40px;
  }
}

@media screen and (max-width: 479px) {
  .card-img {
    min-width: calc(100% - 10px);
  }
  .example-card {
    width: calc(100% - 10px);
  }
  .cta {
    text-align: center;
  }
}
